<!DOCTYPE html>
<html>
   <head>
      <title>December 2024</title>
      <style>
         body {
            font-family: system-ui, 'Helvetica Neue', sans-serif;
            font-size: 14px;
            min-height: 100vh;
         }
         canvas {
            background-color: #32325A;
         }
         .container {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin: 3px;
            border-radius: 10px;
            cursor: pointer;
         }

         .container > .info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000000CC;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2em;
            line-height: 3rem;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
         }

         .container:hover > .info {
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
         }

         #scene {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: #32325A;
            outline: 100vh solid #000000CC;
            border-radius: 20px;
         }
      </style>
   </head>
   <body>
      <script type="text/javascript" src="util/color.js"></script>
      <script type="text/javascript" src="util/math.js"></script>
      <script type="text/javascript" src="util/vector.js"></script>
      <script type="text/javascript" src="util/scene.js"></script>
      <script type="text/javascript" src="day01/snowflake.js"></script>
      <script type="text/javascript" src="day01/scene.js"></script>
      <script type="text/javascript" src="day02/hill.js"></script>
      <script type="text/javascript" src="day02/scene.js"></script>
      <script type="text/javascript" src="day03/snowball.js"></script>
      <script type="text/javascript" src="day03/scene.js"></script>
      <script type="text/javascript" src="day04/stick.js"></script>
      <script type="text/javascript" src="day04/scene.js"></script>
      <script type="text/javascript" src="day05/hat.js"></script>
      <script type="text/javascript" src="day05/scene.js"></script>
      <script type="text/javascript" src="day06/button.js"></script>
      <script type="text/javascript" src="day06/scene.js"></script>
      <script type="text/javascript" src="day07/carrot.js"></script>
      <script type="text/javascript" src="day07/scene.js"></script>
      <script type="text/javascript" src="day08/scarf.js"></script>
      <script type="text/javascript" src="day08/scene.js"></script>
      <script type="text/javascript" src="day09/snowman.js"></script>
      <script type="text/javascript" src="day09/scene.js"></script>

      <script type="text/javascript" src="main.js"></script>
      
      <canvas id="scene" style="display:none" ></canvas>
   </body>
</html>